# -- Appearance -- 
dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

# Variables 
general { 
  layout = dwindle
  border_size = 2

  gaps_in = 3
  gaps_out = 5
  
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  
  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false 
  
  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

# Animations
animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 2, slow, popin
  animation = windowsOut, 1, 2, winOut, popin
  animation = windowsMove, 1, 4, wind, slide
  animation = border, 1, 10, linear
  animation = fade, 1, 3, overshot
  animation = workspaces, 1, 2, slow
  animation = windows, 1, 2, bounce, popin
} 

# Wofi animation speed
layerrule = animation overshoot, wofi

# Decoration
decoration {
    rounding = 10

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}
