### Key bindings ###
# -- Action Keybinds --
bind = CONTROL ALT, DELETE, exit
bind = $mainMod, Q, killactive

# -- Program Keybinds --
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, J, exec, firefox
bind = $mainMod SHIFT, J, exec, firefox --private-window

bind = $mainMod, SPACE, exec, pkill wofi || wofi --show drun --allow-images --no-actions
bind = $mainMod, H, exec, $scripts/KeyHints.sh

# -- Workspace Keybinds --
# Change Layout
bind = $mainMod, X, pseudo
bind = $mainMod, C, togglesplit 
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen

# Resize windows
binde = $mainMod SHIFT, left, resizeactive, -50 0
binde = $mainMod SHIFT, right, resizeactive, 50 0
binde = $mainMod SHIFT, up, resizeactive, 0 -50
binde = $mainMod SHIFT, down, resizeactive, 0 50

# Change Focused Workspace Arrow Keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Workspaces related
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1

# Change Focused Workspace [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# -- Misc. Features -- 
# Screenshot
bind = $mainMod, Print, exec, $scripts/ScreenShot.sh --now
bind = $mainMod SHIFT, S, exec, $scripts/ScreenShot.sh --swappy
