# -- Input -- 

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  # Override this in system specific config
  sensitivity = 0 

  touchpad {
      natural_scroll = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
