# -- Window Rules --
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Floating Windows
windowrule = float, yad
windowrule = float, nm-connection-editor 
windowrule = float, blueman-manager
windowrule = float, thunar
windowrulev2 = size 50% 50%, class:^(thunar)$
windowrulev2 = size 50% 50%, class:^(blueman-manager)$
windowrulev2 = size 50% 50%, class:^(nm-connection-editor)$

# Opacity
windowrulev2 = opacity 0.95 0.95, class:^([Ff]irefox)$
windowrulev2 = opacity 0.95 0.95, class:^([Kk]itty)$
windowrulev2 = opacity 0.95 0.95, class:^(Alacritty)$

# Picture-In-Picture
windowrule = bordersize 0, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.00 1.00,title:^(Picture-in-Picture)$ 
windowrulev2 = pin,title:^(Picture-in-Picture)$ 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%,title:^(Picture-in-Picture)$ 
windowrulev2 = move 67% 65%,title:^(Picture-in-Picture)$ 
windowrulev2 = keepaspectratio,title:^(Picture-in-Picture)$ 

# Misc.
windowrule = bordersize 0, wofi

