# Desktop PC Specific Conifugration Overrides

# Primary 1440 Monitor
monitor = DP-4, 2560x1440@164.80200, 0x0, 1.25
monitor = HDMI-A-2, 1920x1080@60, auto, 1

# workspace = 1, monitor:DP-5

# Mouse sensitivity
input {
  sensitivity = 0.4
  force_no_accel = true
  kb_layout = us
}
